DB_NAME=postgres
DB_SCHEMA=verifier
DB_USER=postgres
DB_PASSWORD=this-is-not-secure
DB_HOST=localhost
DB_PORT=5432
DB_NETWORK_NAME=network-where-postgres-is-running
PORT=5000
LISTEN_ADDRESS=0.0.0.0
BASEURL=http://localhost

TRAEFIK_ENTRYPOINT=web
HOST=localhost

